# DotTime-kt

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gleaners/dottime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gleaners/dottime/activity/: MainActivity.kt
app/src/main/java/com/gleaners/dottime/fragment/: IndexFragment.kt  MineFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: layout_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gleaners/dottime/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gleaners/common/utils/: DataUtils.kt
common/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
